CRICTR_VERSION="1.21.0"
RUNC_VERSION="1.1.4"
CNI_PLUGINS_VERSION="1.2.0"
CONTAINERD_VERSION="1.7.0"
KUBERNETES_VERSION="1.23.17"

SCRIPT_DIR="${HOME}"
ADDON_DIR="${SCRIPT_DIR}/../add-ons"
BASE_DIR="${SCRIPT_DIR}/../artifacts"
CERT_DIR="${BASE_DIR}/certs"
CONFIG_DIR="${BASE_DIR}/cfg"
DOWNLOAD_DIR="${BASE_DIR}/files"
ADMIN_KUBECONFIG=${CONFIG_DIR}/admin.kubeconfig

SERVICE_IP_RANGE="10.32.0.0/24"
POD_IP_RANGE="10.200.0.0/16"
CLUSTER_DNS_IP="10.32.0.10"
NETWORK="192.168.51."
CONTROLLER_IP_START=10
NUM_WORKER_NODES=1
KUBERNETES_PUBLIC_ADDRESS="192.168.51.10"
CONTROLLER_INTERNAL_IP="192.168.51.10"

ETCD_VERSION="3.5.4"
ETCD_SERVERS="https://192.168.51.10:2379"
ETCD_INTERNAL_IP=${CONTROLLER_INTERNAL_IP}
KUBERNETES_CLUSTER_NAME="kubernetes-the-hard-way"
